<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(135deg, #4db882ff, #d0ff00ff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        input[type="submit"] {
            background-color: #fff;
            color: #333;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Выберите страну:</h1>
    <form method="post">
        {% csrf_token %}
        {{form}}<br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>